<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WireFrame 7</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		ul,li{list-style:none;}
		a{text-decoration:none;color:inherit;}
		.container{width:1200px;margin:0 auto;}
		.header{height:100px;border-bottom:1px solid #ddd;}
		.header>div{display:flex;justify-content:space-between;align-items:center;}
		.logo{line-height:100px;font-size:35px;color:#09F;}
		.gnb{display:flex;}
		.gnb a{display:block;transition:0.3s;}
		.gnb>li{position:relative;}
		.gnb>li>a{padding:0 40px;color:#09F;font-size:17px;line-height:100px;}
		.gnb>li:hover>a{background:#09F;color:#fff;}
		.gnb>li>ul{position:absolute;left:0;right:0;display:none;z-index:10;}
		.gnb>li:hover>ul{display:block;}
		.gnb>li>ul a{background:#f5f5f5;color:#09F;text-align:center;line-height:40px;}
		.gnb>li>ul a:hover{color:#fff;background:#09F;}

		.slide{height:300px;overflow:hidden;}
		.slide ul{width:300%;height:300px;display:flex;}
		.slide li{width:33.33%;height:300px;}
		.slide li:nth-child(1){background:#ffa;}
		.slide li:nth-child(2){background:#faa;}
		.slide li:nth-child(3){background:#afa;}

		.content{display:flex;justify-content:space-between;height:160px;padding:20px 0;}
		.content>section{width:30%;}
		.content .title{border-bottom:1px solid #ddd;padding-bottom:10px;margin-bottom:10px;font-size:17px;}

		.notice{line-height:200%;font-size:13px;}
		.notice li{display:flex;justify-content:space-between;cursor:pointer;}
		.notice .date{color:#aaa;}
		.notice li:hover{background:#ffe;}

		.gallery ul{display:flex;justify-content:space-between;}
		.gallery li{width:30%;text-align:center;}
		.gallery a{font-size:13px;}
		.img_wrap{width:90px;height:70px;border:1px solid #666;display:inline-block;}

		.icons ul{display:flex;justify-content:space-between;}
		.icons li{width:30%;text-align:center;}
		.icons a{font-size:13px;}
		.icon_wrap{width:50px;height:50px;border-radius:50px;border:1px solid #000;margin:10px auto;}
		
		.footer{text-align:center;border-top:1px solid #ddd;background:#aaa;color:#fff;line-height:100px;}
		.footer>div{display:flex;justify-content:space-between;align-items:center;}
		.footer-logo{width:20%;}
		.copyright{width:60%;}
		.sns{width:20%;}
		.sns a{background:#fff;width:30px;height:30px;border-radius:30px;text-align:center;line-height:30px;display:inline-block;color:#000;font-size:11px;}
	</style>
</head>
<body>
	<header class="header">
		<div class="container">
			<h3 class="logo"><a href="#">LOGO</a></h3>
			<ul class="gnb">
				<li>
					<a href="#">MENU-1</a>
					<ul>
						<li><a href="#">SubMenu-1</a></li>
						<li><a href="#">SubMenu-2</a></li>
						<li><a href="#">SubMenu-3</a></li>
						<li><a href="#">SubMenu-4</a></li>
					</ul>
				</li>
				<li>
					<a href="#">MENU-2</a>
					<ul>
						<li><a href="#">SubMenu-1</a></li>
						<li><a href="#">SubMenu-2</a></li>
						<li><a href="#">SubMenu-3</a></li>
						<li><a href="#">SubMenu-4</a></li>
					</ul>
				</li>
				<li>
					<a href="#">MENU-3</a>
					<ul>
						<li><a href="#">SubMenu-1</a></li>
						<li><a href="#">SubMenu-2</a></li>
						<li><a href="#">SubMenu-3</a></li>
						<li><a href="#">SubMenu-4</a></li>
					</ul>
				</li>
				<li>
					<a href="#">MENU-4</a>
					<ul>
						<li><a href="#">SubMenu-1</a></li>
						<li><a href="#">SubMenu-2</a></li>
						<li><a href="#">SubMenu-3</a></li>
						<li><a href="#">SubMenu-4</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
	<div class="container">
		<section class="slide">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</section>
		<section class="content">
			<section class="notice">
				<h3 class="title">공지사항</h3>
				<ul>
					<li>
						<a href="#">Quaerat officiis voluptatum</a>
						<span class="date">2018-08-06</span>
					</li>
					<li>
						<a href="#">Officiis sint accusantium</a>
						<span class="date">2018-08-06</span>
					</li>
					<li>
						<a href="#">Optio quisquam totam</a>
						<span class="date">2018-08-06</span>
					</li>
				</ul>
			</section>
			<section class="gallery">
				<h3 class="title">갤러리</h3>
				<ul>
					<li>
						<div class="img_wrap"></div>
						<p><a href="#">사진1</a></p>
					</li>
					<li>
						<div class="img_wrap"></div>
						<p><a href="#">사진2</a></p>
					</li>
					<li>
						<div class="img_wrap"></div>
						<p><a href="#">사진3</a></p>
					</li>
				</ul>
			</section>
			<section class="banner">
				<h3 class="title">배너</h3>
				<div>
					배너 사진
				</div>
			</section>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer-logo">로고</div>
			<div class="copyright">
				copyright &copy; 2018 <strong>junil hwang</strong> all right reserved.
			</div>
			<div class="sns">
				<a href="#">F</a>
				<a href="#">T</a>
				<a href="#">I</a>
			</div>
		</div>
	</footer>
</body>
</html>