<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WireFrame 9</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		ul,li{list-style:none;}
		a{text-decoration:none;color:inherit;}
		.container{width:1000px;display:flex;}
		.site-left{width:200px;background:#f5f5f5;}
		.site-right{width:800px;}
		.logo{line-height:100px;font-size:35px;color:#09F;background:#FFF;text-align:center;}
		.gnb a{display:block;transition:0.3s;text-align:center;}
		.gnb>li{position:relative;}
		.gnb>li>a{padding:0 40px;color:#09F;font-size:17px;line-height:40px;border-bottom:1px solid #ddd;}
		.gnb>li:hover>a{background:#09F;color:#fff;}
		.gnb>li>ul{display:none;z-index:10;}
		.gnb>li:hover>ul{display:block;}
		.gnb>li>ul a{background:#fff;color:#09F;text-align:center;line-height:30px;font-size:13px;border-bottom:1px solid #ddd;}
		.gnb>li>ul a:hover{color:#fff;background:#09F;}

		.slide{height:350px;overflow:hidden;}
		.slide ul{width:300%;height:350px;display:flex;}
		.slide li{width:33.33%;height:350px;}
		.slide li:nth-child(1){background:#ffa;}
		.slide li:nth-child(2){background:#faa;}
		.slide li:nth-child(3){background:#afa;}

		.content{display:flex;justify-content:space-between;height:160px;padding:20px;}
		.content>section{width:30%;}
		.content .title{border-bottom:1px solid #ddd;padding-bottom:10px;margin-bottom:10px;font-size:17px;}

		.notice{line-height:200%;font-size:11px;}
		.notice li{display:flex;justify-content:space-between;cursor:pointer;}
		.notice .date{color:#aaa;}
		.notice li:hover{background:#ffe;}

		.icons ul{display:flex;justify-content:space-between;}
		.icons li{width:30%;text-align:center;}
		.icons a{font-size:13px;}
		.icon_wrap{width:50px;height:50px;border-radius:50px;border:1px solid #000;margin:10px auto;}
		
		.footer{text-align:center;border-top:1px solid #ddd;background:#aaa;color:#fff;line-height:100px;}
		.footer>div{display:flex;justify-content:space-between;align-items:center;}
		.footer-logo{width:20%;}
		.footer-right{width:80%;line-height:35px;text-align: left;}
		.copyright{font-size:12px;text-transform:uppercase;}
	</style>
</head>
<body>
	<div class="container">
		<div class="site-left">
			<header class="header">
				<h3 class="logo"><a href="#">LOGO</a></h3>
				<ul class="gnb">
					<li>
						<a href="#">MENU-1</a>
						<ul>
							<li><a href="#">SubMenu-1</a></li>
							<li><a href="#">SubMenu-2</a></li>
							<li><a href="#">SubMenu-3</a></li>
							<li><a href="#">SubMenu-4</a></li>
						</ul>
					</li>
					<li>
						<a href="#">MENU-2</a>
						<ul>
							<li><a href="#">SubMenu-1</a></li>
							<li><a href="#">SubMenu-2</a></li>
							<li><a href="#">SubMenu-3</a></li>
							<li><a href="#">SubMenu-4</a></li>
						</ul>
					</li>
					<li>
						<a href="#">MENU-3</a>
						<ul>
							<li><a href="#">SubMenu-1</a></li>
							<li><a href="#">SubMenu-2</a></li>
							<li><a href="#">SubMenu-3</a></li>
							<li><a href="#">SubMenu-4</a></li>
						</ul>
					</li>
					<li>
						<a href="#">MENU-4</a>
						<ul>
							<li><a href="#">SubMenu-1</a></li>
							<li><a href="#">SubMenu-2</a></li>
							<li><a href="#">SubMenu-3</a></li>
							<li><a href="#">SubMenu-4</a></li>
						</ul>
					</li>
				</ul>
			</header>
		</div>
		<div class="site-right">
			<section class="slide">
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
			<section class="content">
				<section class="notice">
					<h3 class="title">공지사항</h3>
					<ul>
						<li>
							<a href="#">Quaerat officiis voluptatum</a>
							<span class="date">2018-08-06</span>
						</li>
						<li>
							<a href="#">Officiis sint accusantium</a>
							<span class="date">2018-08-06</span>
						</li>
						<li>
							<a href="#">Optio quisquam totam</a>
							<span class="date">2018-08-06</span>
						</li>
					</ul>
				</section>
				<section class="banner">
					<h3 class="title">배너</h3>
					<div class="layer">사진</div>
				</section>
				<section class="icons">
					<h3 class="title">바로가기</h3>
					<ul>
						<li>
							<div class="icon_wrap"></div>
							<p><a href="#">바로가기1</a></p>
						</li>
						<li>
							<div class="icon_wrap"></div>
							<p><a href="#">바로가기2</a></p>
						</li>
						<li>
							<div class="icon_wrap"></div>
							<p><a href="#">바로가기3</a></p>
						</li>
					</ul>
				</section>
			</section>
			<footer class="footer">
				<div class="container">
					<div class="footer-logo">로고</div>
					<div class="footer-right">
						<p>
							<a href="#">하단메뉴1</a>
							<a href="#">하단메뉴2</a>
							<a href="#">하단메뉴3</a>
							<a href="#">하단메뉴4</a>
						</p>
						<p class="copyright">copyright &copy; 2018 <strong>junil hwang</strong> all right reserved.</p>
					</div>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>